# coronavirus-tracker

./: pom.xml
src/main/java/com/pravesh/coronavirustracker/: CoronavirusTrackerApplication.java
src/main/java/com/pravesh/coronavirustracker/controllers/: HomeController.java
src/main/java/com/pravesh/coronavirustracker/models/: LocationStats.java
src/main/java/com/pravesh/coronavirustracker/services/: CoronaVirusDataService.java
src/main/resources/templates/: home.html
src/test/java/com/pravesh/coronavirustracker/: CoronavirusTrackerApplicationTests.java
